object AbstractContentFrame: TAbstractContentFrame
  Left = 0
  Top = 0
  Width = 451
  Height = 305
  Align = alClient
  TabOrder = 0
  object CaptionPanel: TPanel
    Left = 0
    Top = 0
    Width = 451
    Height = 41
    Align = alTop
    Caption = 'CaptionPanel'
    TabOrder = 0
  end
end
