inherited CompanyContentFrame: TCompanyContentFrame
  object Label1: TLabel [0]
    Left = 24
    Top = 80
    Width = 74
    Height = 13
    Caption = 'Company name'
  end
  object Edit1: TEdit
    Left = 120
    Top = 77
    Width = 313
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
end
