inherited PersonContentFrame: TPersonContentFrame
  ExplicitWidth = 451
  ExplicitHeight = 305
  object Label1: TLabel [0]
    Left = 24
    Top = 80
    Width = 50
    Height = 13
    Caption = 'Full Name:'
  end
  inherited CaptionPanel: TPanel
    Width = 451
    ExplicitLeft = 0
    ExplicitTop = 0
    ExplicitWidth = 451
  end
  object Edit1: TEdit
    Left = 120
    Top = 77
    Width = 313
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
end
